# BlogServer

./: .env.example  .gitignore  README.md  fabfile.py  pom.xml
src/main/java/com/chengfy/blog/: BlogApplication.java
src/main/java/com/chengfy/blog/config/: WebSecurityConfig.java
src/main/java/com/chengfy/blog/controller/: BaseController.java  CategoryController.java  CommentController.java  FriendController.java  OssController.java  PostController.java  SectionController.java  TagController.java  UserController.java
src/main/java/com/chengfy/blog/controller/webentity/: CommentEntity.java  PostEntity.java  PostInfoEntity.java  PostInfoListEntity.java
src/main/java/com/chengfy/blog/dao/repository/: AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  FriendRepository.java  PostRepository.java  SectionRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/chengfy/blog/domain/: Authority.java  BaseModel.java  Category.java  Comment.java  Friend.java  Permission.java  Post.java  Section.java  Tag.java  User.java
src/main/java/com/chengfy/blog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/chengfy/blog/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/chengfy/blog/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/chengfy/blog/service/: CategoryService.java  CommentService.java  FriendService.java  PostService.java  SectionService.java  TagService.java  UserService.java
src/main/java/com/chengfy/blog/util/: InitDatabases.java
src/main/resources/: application.properties.example  application.yml  script.sql
src/test/java/com/chengfy/blog/: BlogApplicationTests.java
